#!/bin/bash
export FAWRY_SECURE_KEY="fawry-key"
export FAWRY_MERCHANT_CODE="fawry-merchant-code"
export FAWRY_EXPIRY="fawry expiry duration in hours"
export SHAM_DATABASE_USERNAME="database-username"
export SHAM_DATABASE_PASSWORD="database-password"
export SHAM_DATABASE_NAME="database-name"
export SHAM_DATABASE_HOST="database-host"